<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 선택자 
        기호      가중치
        전체      *      0
        태그      태그이름      1
        클래스      .클래스이름   10
        아이디      #아이디이름   100
        자손      띄어쓰기
        자식      >
        근접후행      +
        후행      ~

        그룹선택자    , 예) h1,h2 .abc,.def 
        반응선택자    : hover, :active  */
        
        /* 선택자의 종류 */

        /* (1) 전체선택자 : 모든 요소를 선택
            * 기호를 사용
         */
        *{
            color: brown;
        }

        /* (2) 태그선택자 : 특정 태그를 선택
            태그의 이름을 사용
         */
         li{
            color: lightgreen;
         }

         /* 선택자들을 구분해서 지정해줘야하는 경우
            => 클래스 / 아이디

            클래스 => 중복 가능 , 재사용성 뛰어남`
            아이디 => 중복 불가능, 한 문서당 1번만
                    로고, 검색창, 상단바 같은 고유한 디자인
         */

         /* (3) 클래스 선택자 => .클래스이름 */
         .dinner{
            color:blue;
         }
         

         /* (4) 아이디 선택자 => #아이디이름 */
         #tuna{
            color: yellow;
            background-color: black;
         }
         
    </style>
    
</head>
<body>
    <h1>CSS</h1>
    <p>웹페이지를 꾸며주는 스타일 시트 언어</p>
    <ul>
        <li>CSS 기본구조</li>
        <li>CSS 선택자</li>
        <li>CSS 스타일</li>
    </ul>

    <h1 class="dinner">오늘 뭐먹지?</h1>
    <ul class="dinner">
        <li class="dinner" id="salmon">연어</li>
        <li class="dinner" id="tuna" >참치</li>
        <li class="dinner" id="salad">샐러드</li>
    </ul>
</body>
</html>