<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* body 태그의 기본 margin 값은 8px
                =>default값
             */
            margin: 0px;
        }

        div{
            width:100px;
            height:100px;
        }

        #box1{
            background-color: red;
            /* margin : 경계전(border) 기준으로 바깥여백 */
            margin : 20px;
        }
        #box2{
            background-color: blue;
            /* margin : 경계전(border) 기준으로 바깥여백 */
            margin-left : 100px;
        }
        #box3{
            background-color: green;
            /* margin : 경계전(border) 기준으로 바깥여백 */
            margin-left : 200px;
        }
        #box4{
            background-color: grey;
            /* margin : 경계전(border) 기준으로 바깥여백 */
            margin-left : 300px;
        }
    </style>

</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>