<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            width: 100px;
            height: 100px;
        }

        #red{
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        #yellow{
            background-color: yellow;
            /* 
            (1)위치를 움직여줘야 함
            (2)오른쪽 위에 붙어있어야 함 = body태그 기준으로 */
            position: fixed;
            top: 0;
            right: 0;
        }
        #blue{
            background-color: blue;
            position: fixed;
            bottom: 0;
            right: 0;
        }
        #green{
            background-color: green;
            position: fixed;
            bottom: 0;
            left: 0;
        }

    </style>


</head>

<body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="green"></div>
</body>
</html>